README.MSGTYPES version 11.01.2001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Assembled by Balazs Nagy (js@lsc.hu)

Help from
	Alfred R. Nurnberger <arnu@flosys.com>
	Hugh Blemings <Hugh.Blemings@vsb.com.au>
	Mike Bradley <mike@trumpington.st>
	Odinokov Serge <serge@takas.lt>
	Pavel Janik <Pavel@Janik.cz>
	Pawe³ Kot <pkot@linuxnews.pl>
	Marcin Wiacek (Marcin-Wiacek@TOPNET.PL)
	... and other members of gnokii mailing list.

This document covers the FBUS/IRDA and MBUS

NOTE: this information isn't (and can't be) complete.  If you know anything
about features not listed here or you noticed a bug in this list, please
notify us via e-mail.  Thank you.

 Message types for NSE-x (6110 and derivatives):
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Frame format for FBUS/IRDA:

    { FrameID, DestDEV, SrcDEV, MsgType, 0x00, FrameLength, {block}, FramesToGo,
      SeqNo, PaddingByte?, ChkSum1, ChkSum2 }

         where FrameID:         0x1c: IR / FBUS
                                0x1e: Serial / FBUS
               DestDev, SrcDev: 0x00: mobile phone
                                0x0c: TE (FBUS) [eg. PC]
               MsgType:         see List
               FrameLength:     {block} + 2 (+ 1 if PaddingByte exists)
               FramesToGo:      0x01 means the last frame
               SeqNo:           [0xXY]
	                          X: 4: first block
				     0: continuing block
			          Y: sequence number
               PaddingByte:     0x00 if FrameLength would be an odd number
                                anyways it doesn't exists
               ChkSum1:         XOR on frame's odd numbers
               ChkSum2?:        XOR on frame's even numbers

 Frame format for MBUS:
 
    { FrameID, DestDEV, SrcDEV, MsgType, FrameLengthLO, FrameLengthHI, {block},
      SeqNo, ChkSum }

         where FrameID:         0x1f: Serial / M2BUS
               DestDev, SrcDev: 0x00: mobile phone
                                0x10: TE (M2BUS) ? (found in nokia511052x.zip)
                                0x1d: TE (M2BUS)
				0x10: TE (M2BUS) (LM, WinTesla)
               MsgType:         see List
               FrameLength:     {block}
               SeqNo:           sequence number
               ChkSum:          XOR on frame's all numbers

    Please note that M2BUS has only one checksum: XOR on frame[FrameID..SeqNo]

 List format:

    hex: Short description
       x msg desc                { ... }
	0xXX   -> one byte
	0xXXYY -> two bytes (== 0xXX, 0xYY)

         where hex:     message type
               x:       s=send (eg. to mobile), r=receive
               { ... }: data after 0x00, 0x01 header
               {+... }: raw data (without header)

 List:

0x01: Call Information
    s voice call?           { 0x0001, "numbers", 5,1,1,5,81,1,0,0,1 }
    s data call?            { 0x0001, "numbers", 1,2,1,5,81,1,0,0,1,2,10,7,162,136,129,33,21,99,168,0,0 }
    r Call going msg        { 0x0002}
    r Call in progress      { 0x0003, seqnr }
    r Remote end hang up    { 0x0004, seqnr, ?, error (like in netmon in 39) }
    r incoming call alert   { 0x0005, seqnr, numlen, "number", namelen, "name" }
    r answered call         { 0x0007, seqnr }
    r terminated call       { 0x0009, seqnr }
    r call msg              { 0x000a, seqnr }
    r Send DTMF/voice call  { 0x0040}
    s ???                   { 0x0042, 5,1,7,0xa2,0x88,0x81,0x21,0x15,0x63,0xa8,0,0,7,0xa3,0xb8,0x81,0x20,0x15,0x63,0x80 }
    s ??? sent after        { 0x0042,0x05,0x01,0x07,0xa2,0xc8,0x81,0x21,0x15,0x63,0xa8,0x00,0x00,0x07,0xa3,0xb8,0x81,
        issuing data call            0x20,0x15,0x63,0x80,0x01,0x60}
    s Send DTMF             { 0x0050, length, {ascii codes for DTMF}, 0x01 }
0x02: SMS handling
    s Send SMS message      { 0x0001, 0x02, 0x00 (SEND REQUEST), ... }
    r Message sent          { 0x0002 }
    r Send failed           { 0x0003, ?, ?, error (like in netmon in 65)}    
    s Get SMS message       { 0x0007, 0x02, location, 0x01, 0x64 }
    s Initiate connection   { 0x000d, 0x00, 0x00, 0x02 }
    r Initiate ACK          { 0x000e, 0x01 }
    r SMS message received  { 0x0010, ...... } (whole message)
    s Set CellBroadcast     { 0x0020, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01 }
                                      for enable cell broadcast ?
                                      0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
                                      for disable cell broadcast ?
    r Set CellBroadcast OK  { 0x0021, 0x01 }
    r Read CellBroadcast    { 0x0023, ?, ?, ?, channel, ?, message... } ?
    s Set SMS center        { 0x0030, 0x64, priority, checksum? ,0?, format,
                                      validity, {DefaultRecipient no.}[12], 
                                      {SMScenter no.}[12], {SMSC name}, 0x00}
                              where tel.no.[12]: {len, type, {number(BCD)}}
                                    type: 0x81: normal
                                          0x91: + (international)
                                          0xd0: alphanumeric
                                    format: 0x00: text
                                            0x22: fax
                                            0x24: voice
                                            0x25: ERMES
                                            0x26: paging
                                            0x31: X.400
                                            0x32: email
                                    validity: 0x0b:  1 hour
                                              0x47:  6 hours
                                              0xa7: 24 hours
                                              0xa9: 72 hours
                                              0xad:  1 week
                                              0xff: max.time
    r Set SMS center OK     { 0x0031 }
    r Set SMS center error  { 0x0032, reason }
    s Get SMS center        { 0x0033, 0x64, priority }
    r SMS center received   { 0x0034, priority, checksum?, format, 0x00?,
                                      validity, {DefaultRecipient no.}[12],
                                      {SMScenter no.}[12], {SMSC name}, 0x00}
                                      tel.no[12]: {len, type, {number(BCD)}} 
                              where priority, checksum, type, validity,
                                    tel.no.[12]: see 0x02/0x0030
    r SMS center error recv { 0x0035, reason }
0x03: Phonebook functions
    s Get mem location      { 0x0001, memtype, location, 0 }
                            where memory:
                                     0x01: telephone and SIM phonebook (in one)
                                     0x02: telephone phonebook
                                     0x03: SIM phonebook
                                     0x04: SIM fixdialling-phonebook (?)
                                     0x05: Own numbers
                                     0x07: Dialled numbers
                                     0x08: Missed calls
                                     0x09: Received calls
                                     0x0b: voice mailbox (location not important)
    r mem location recvd    { 0x0002, 0x00,namelen,"name",numlen,"number",groupID, 0x01?, yearLO, yearHI, month, day, hour, minute, sec. }
                            Note: in 3310 all entries have null name ("feature" of bug ?)
    r mem loc error recvd   { 0x0003, errtype }
                            where errtype: 0x7d: invalid memory type
    s Set mem location      { 0x0004, memtype,location,namelen,"Name",numlen,"number",groupID }
    r mem set OK            { 0x0005 }
    r mem set error         { 0x0006, errtype }
                            where errtype: 0x7d: name is too long
    s Mem status request    { 0x0007, memtype }
    r Mem status recvd      { 0x0008, memtype, free, used }
    r Mem status error recv { 0x0009, errtype }
                            where errtype: 0x6f: mem status error
                                           0x7d: invalid memory type
                                           0x8d: waiting for pin
    s Get caller group data { 0x0010, groupID }
    r Get caller group data { 0x0011, groupID, size, "Name", ringtoneID, graphic_on?1:0, lenHI, lenLO, OTABitmap (72x14 logo) }
    r Get call.group error  { 0x0012, reason }
                            where reason: 0x7d: invalid location
    s Set caller group data { 0x0013, groupID, size, "Name", ringtoneID, graphic_on?1:0, lenHI, lenLO, OTABitmap (72x14 logo) }
    r Set caller group OK   { 0x0014 }
    r Set call.group error  { 0x0015, reason }
                            where reason: 0x7d: invalid location
    s Get speed dial        { 0x0016, index(1-9) }
    r Get speed dial OK     { 0x0017, mem.type, location }
                            where mem.type: 0x02: ME        (== 0 if not stored)
                                            0x03: SIM
                                  location: memory location (== 0 if not stored)
    r Get speed dial error  { 0x0018 }
    s Set speed dial        { 0x0019, index(1-9), mem.type, location }
    r Set speed dial OK     { 0x001a }
    r Set speed dial error  { 0x001b }
0x04: Phone Status
    s Phone status          { 0x0001 }
    r Phone status          { 0x0002, mode, signal str, ???, pwr, batt.level }
                            where mode: 1: registered within the network
                                        2: call in progress
                                        3: waiting for pin
                                        4: powered off
                                  pwr: 1: AC/DC
                                       2: battery
    s Request Phone ID      { 0x0003 }
    r RequestPhone ID       { 0x0004, 0x01, "imei", 0, "model", 0, "prod.code", 0, "HW", 0, "firmware", 0x00, 0x01 }
0x05: Profile settings
    s Set profile feature   { 0x0010, 1, nr, feature, a, 1 }
                            where nr: see 0x05/0x0013
                                  feature: see 0x05/0x0014
                                  a: see 0x05/0x0014
    r Set profile feat. OK  { 0x0011, 1 }
    s Get profile feature   { 0x0013, 1, nr, feature, 1 }
                            where nr is profile number (general=0, silent, meeting, outdoor, pager, car, headset=6)
                                  feature: see 0x05/0x0014
    r Get profile feature   { 0x0014, 1, nr, feature, 4, a, b, c, d, 1 }
      Features and answers (in a, b, c, d form):
         0x00: keypad notes
               xx, 1, 0, 2
                   xx: 0xff: off
                       0x00: level 1
                       0x01: level 2
                       0x02: level 3
         0x01: lights (? only in car profile)
               xx, 0, 0, 1
                   xx: 0x00: off
                       0x??: on (maybe 0x01)
         0x02: incoming call alert
               xx, 1, 0, 7
                   xx: 1: ringing,
                       2: beep once,
                       3: unknown
                       4: off
                       5: ring once
                       6: ascending
                       7: caller groups (see feature #0x08)
         0x03: ringing tone
               xx, 0, 0, 0
                   xx: 0x12: ring ring
                       0x13: low
                       etc
         0x04: rining volume
               xx, 0, 0, 0
                   xx: level 1 (0x06) - level 5 (0x0a)
         0x05: message alert tone
               xx, 1, 0, 4
                   xx: 0: no tone
                       1: standard
                       2: special
                       3: beep once
                       4: ascending
         0x07: warning and game tones
               xx, 4, 0, 4
                   xx: 0xff: off
                       0x04: on
         0x08: incoming caller groups
               xx, 0, 0, 0
                   xx: 1: family
                       2: VIP
                       4: friends
                       8: collegues
                      16: other
         0x09: automatic answer
               xx, 0, 0, 1
                   xx: 0x00: off
                       0x01: on 
    s Get welcome message   { 0x0016 }
    r Get welcome message   { 0x0017, no.of blocks, { block } * }
                            where block: { id, {blockspecific} }
                                  id: 1: startup logo { y, x, picture (coding?) }
                                      2: welcome note { len, "message" }
                                      3: operator msg { len, "message" }
    s Set welcome message   { 0x0018, no.of blocks, { block } * }
                            where block: see 0x05/0x0017
    r Set welcome OK        { 0x0019, 0x01 }
    s Get profile name      { 0x001a, nr }
                            where nr: see 0x05/0x0013
    r Profile name          { 0x001b, 1, 1, 3, flen, nr, len, {text} }
                            where nr: see 0x05/0x0013
                                  len: text length 
                                  flen len + len(nr, len) = len + 2
    s ???                   { 0x001c }
    r ???                   { 0x001d, 0x93 }
    s Set oplogo            { 0x0030, location, MCC1, MCC2, MNC, lenhi=0x00, lenlo=0x82, OTABitmap }
    r Set oplogo OK         { 0x0031 }
    r Set oplogo error      { 0x0032, reason }
                            where reason: 0x7d invalid location
    s Get oplogo            { 0x0033, location }
                            where location: 1 (doesn't seem to matter)
    r Get oplogo            { 0x0034, location, MCC1, MCC2, MNC, lenhi=0x00, lenlo=0x82, OTABitmap }
    r Get oplogo error      { 0x0035, reason }
                            where reason: 0x7d invalid location
    s Set ringtone          { 0x0036, location,0x00,0x78, ringtone packed according to SM2.0}
    r Set ringtone OK       { 0x0037 }
    r Set ringtone error    { 0x0038, reason }
                            where reason=0x7d, when not supported location
    s Get services settings { 0x0080, setting (2 bytes) }
                            where: setting: 0x02,0x00=Nokia access number 1
                                            0x02,0x01=Operator access number 1
                                            0x01,0x00=Personal bookmark 1 settings (name only ?)
                                            0x01,0x01=?
                                            0x02,0x02=?
    r Get services sett.OK  { 0x0081, .... }
    r Get services sett.err { 0x0082, 0x7b }
0x06:
    r Get prepaid(?) info   { 0x0005, ?,?,?,length,message(packed like in 7bit SMS)}
0x07:
    s ???                   { 0x0022, ? (1&2 sounds OK) }
    r ??? OK                { 0x0023, ?,?,? }
    r ??? error             { 0x0024, reason }
    s ???                   { 0x0025, ??? }
    r ??? OK                { 0x0026, ??? }
    r ??? error             { 0x0027, reason }
0x08: Security codes
    s Change code           { 0x0004, code, "current", 0x00, "new", 0x00 }
                            where code: 1: security code (5 chars)
                                        2: PIN (4 chars)
                                        3: PIN2 (4 chars)
                                        4: PUK (8 chars)
                                        5: PUK2 (8 chars)
    s Status request        { 0x0007, 0x01 }
    r pin recvd             { 0x0008, accepted }
                            where accepted: 0x0c (or 0x06): OK
                                            code: waiting for (0x08/0x0004) code
    s entering code         { 0x000a, code, "code", 0x00 }
                            where code: see 0x08/0x0004
0x09: SIM login
    r login                 { 0x0080 }
    r logout                { 0x0081 }
0x0a: Network status
    s Key duplication on/off{ 0x0044, on? 0x01: 0x02 }
    s get used network      { 0x0070 }
    r network registration  { 0x0071, ?,?,?,length,netstatus,netsel,cellIDH,cellIDL,lacH,lacL,netcode,netcode,netcode }
0x0c: Keys
    s Get key assignments   { 0x0040, 0x01 }
    r Get key assignments   { 0x0041, {key '1'}, 0x00, {key '2'} ... {key '0'}, 0,0,0, {symbols}, 0 }
                            where {key '0'} => ' ', '0'
    s Press key             { 0x0042, press: 0x01; release: 0x02, button, 0x01 }
                            where button: 0x01 - 0x09: 1-9
                                          0x0a: 0
                                          0x0b: #
                                          0x0c: *
                                          0x0d: Power
                                          0x0e: Pick up phone
                                          0x0f: Hang
                                          0x10: Volume +
                                          0x11: Volume -
                                          0x17: Up
                                          0x18: Down
                                          0x19: Menu
                                          0x1a: Names
    r Press key ack         { 0x0043, press/release/error(0x05) }
    s ???                   { 0x0044 }
    r ??? ack               { 0x0045, 0x01 }
0x0d: Status
    r Display               { 0x0050, 0x01, y, x, len, "string"(unicode) }
    s Status request        { 0x0051 }
    r Status                { 0x0052, no. of byte pairs, {byte pair} }
                            where {byte pair}: {cmd, 1:off 2:on}
                            cmd: 1: call in progress
                                 2: ???
                                 3: have unread sms
                                 4: voice call active
                                 5: fax call active
                                 6: data call active
                                 7: key lock active
                                 8: is SMS storage full
    s Display status        { 0x0053, 1:on 2:off }
                            (will send displayed messages with x,y coordinates)
    r Display status ack    { 0x0054, 1 }
0x11: Phone clock & alarm
    s set date and time     { 0x0060, 1,1,7,yearh,yearl,month,mday,hour,min,0x00 }
    r date and time set     { 0x0061 }
    s get date and time     { 0x0062 }
    r date and time recvd   { 0x0063,?,?,?,?,yearh,yearl,month,mday,hour,min,second }
    s set alarm             { 0x006b, 1,32,3,0x02(on-off),hour,min,0x00 }
    r alarm set             { 0x006c }
    s get alarm             { 0x006d }
    r alarm received        { 0x006e,?,?,?,?,alrm(==2:on),hour,min }
0x12: Connect to NBS port (61xx only ?)
    s Send                  {+0x0c, 0x01, UDH header, data}
                            (without 0,1 header  -- for oplogo, cli, ringtone etc upload)
			    where: UDH header = 0x06, 0x05, 0x04,destporth,destportl,srcporth,srcportl
0x13: Calendar notes
    s Write calendar note   { 0x0064, 0x01, 0x10, length, type, yearH, yearL, month, day, hour, timezone,
                              alarm?(alarm yearH, yearL, month, day, hour, timezone): (0,0,0,0,0,0),
                              textlen, "text" }
    r Write cal.note report { 0x0065, return }
                            where return: 0x01: ok
                                          0x73: failure
    s Calendar notes set    { 0x0066... }
    r Calendar note recvd   { 0x0067, 0x01, ?, length, type, yrH,yrL,mon,day,hr,tz,alrm yrH,yrL,mon,day,hr,tz,textlen, "text" }
    r Cal.note recvd error  { 0x0067, err }
                            where err: 0x93: not available
                                      (0x01: OK)
                                       other: error
    s Delete cal.note       { 0x0068, location }
    r Del. cal.note report  { 0x0069, err }
                            where err: 0x01: OK
                                       0x93: cannot delete
0x14: SMS funcs
    s Write SMS to SIM      { 0x0004, .... }
    r SMS message frame rcv { 0x0008,subtype,?,num,?,BCD(smscenter)...} 20->type, 22->status
                            where type: 0x06: delivery report 
                                  status: 0x00: delivered
                                          0x30: pending
                                          0x46: failed
                                          0x09: reading failed
                                  subtype: 0x02: invalid mem type
                                           0x07: empty SMS location
    s Delete SMS message    { 0x000a, 0x02, location }
    r Delete OK             { 0x000b }
    s SMS status request    { 0x0036, 0x64 }
    r SMS status            { 0x0037,?,?,?,?,?,?,msgnumber,unread }
    r SMS status error      { 0x0038 }
0x40: Security commands
    s Enable extended cmds  { 0x0164, cmd }
                            where cmd: 0x00: off
                                       0x01: on
                                       0x03: reset (doesn't ask for PIN again)
                                       0x04: reset (PIN is requested)
                                             In 5110 makes reset without PIN
                                       0x06: CONTACT SERVICE!!! Don't try it!
    s Get IMEI              { 0x0166 }
    r Get IMEI              { 0x0166, 0x01, IMEI, 0x00}
    s Get Product Profile
      Settings              { 0x016a}
    r Get Product Profile
      Settings              { 0x016a, 4bytes with Product Profile Settings }
    s Set Product Profile
      Settings              { 0x016b, 4bytes with Product Profile Settings }
    r Set Product Profile
      Settings OK ?         { 0x016b }
    s Get code              { 0x016e, code }
                            where code: see 0x08/0x0004 (only sec.code is allowed)
    r Get code              { 0x016e, code, allowed, allowed? (sec code (text)) }
                            where code: see 0x08/0x0004
                                  allowed: 0: no
                                           1: yes
    s Reset Permanent
      Counters (nm->test36) { 0x0174, 0x01, 0x01, 0x0e }
    r Reset Permanent
      Counters (nm->test36) { 0x0174 }
    s Netmonitor            { 0x017e, field }
                            where: field: 00: next
                                          F0: reset
                                          F1: off
                                          F2: field test menus
                                          F3: developer menus
    s Get simlock info      { 0x018a, 0x00}
    r Get simlock info      { 0x018a, 0x00, ... }
                            warning! it's possible, that using it in some phones
                            can close simlocks !
    s Set downloaded OpName { 0x018b, 0x00, MCC1, MCC2, MNC, Name, 0x00 }
    r SetdownloadedOpNameOK?{ 0x018b, 0x00, 0x01 }
    s Get downloaded OpName { 0x018c, 0x00 }
    r Get downloaded OpName { 0x018c, 0x00, 0x01, MCC1, MCC2, MNC, Name, 0x00,...}
    s Buzzer pitch          { 0x018f, volume, hzLO, hzHI }
                            if volume and hz is 0, it's off
    r Buzzer pitch          { 0x018f}
    s Get bin ringtone      { 0x019e, location }
                            where: location=0,1,etc.
    r Get bin ringtone      { 0x019e, location, error, contents... }
                            where location=0,1,etc.
                                  error=0x0a, ringtone NOT available
                                        0x00, OK
    s Set bin ringtone      { 0x01a0, location, 0x00, contenst... }
                            where: location=0,1,etc.
    r Set bin ringtone      { 0x019e, location, error }
                              where location=0,1,etc.
                                    error=0x0a, ringtone NOT set
                                          0x00, ringtone set OK
    s Get info about phone  { 0x01c8, 0x01 }
    r Get info about phone  { 0x01c8, 0x01, 0x00, "V ", "firmware", 0x0a, "firmware date", 0x0a, "model", 0x0a, "(c) NMP.", 0x00 }
    s Get MCU SW Checksum   { 0x01c8, 0x02 }
    r Get MCU SW Checksum   { 0x01c8, 0x02, 0x00, checksum (4 bytes),0x00 }
    s DPS External SW       { 0x01c7, 0x03 }
    r DSP External SW       { 0x01c7, 0x03, 0x00, string,0x00 }
    s Get HW                { 0x01c8, 0x05 }
    r Get HW                { 0x01c8, 0x05, 0x00, HW version (4 bytes), 0x00 }
    s Get "Made" Date       { 0x01c8, 0x05 }
    r Get "Made" Date       { 0x01c8, 0x05, 0x00, date(4 bytes), 0x00 }
    s Get DSP Internal SW   { 0x01c8, 0x09 }
    r Get DSP Internal SW   { 0x01c8, 0x09, 0x00, version (1 bytes), 0x00 }
    s Get PCI version       { 0x01c8, 0x0a }
    r Get PCI version       { 0x01c8, 0x0a, 0x00, version, 0x00 }
    s Get system ASIC       { 0x01c8, 0x0c }
    r Get system ASIC       { 0x01c8, 0x0c, 0x00, string, 0x00 }
    s Get COBBA             { 0x01c8, 0x0d }
    r Get COBBA             { 0x01c8, 0x0d, 0x00, string, 0x00 }
    s Get PLUSSA            { 0x01c8, 0x0e }
    r Get PLUSSA            { 0x01c8, 0x0e, available, 0x00 }
                            where available: 0x01: not available
    s Get CCONT             { 0x01c8, 0x0f }
    r Get CCONT             { 0x01c8, 0x0f, available, 0x00 }
                            where available: 0x01: not available
    s Get PPM version       { 0x01c8, 0x10 }
    r Get PPM version       { 0x01c8, 0x10, 0x00, "V ", "firmware", 0x0a, "firmware date", 0x0a, "model", 0x0a, "(c) NMP.", 0x00 }
    s Get PPM info          { 0x01c8, 0x12 }
    r Get PPM info          { 0x01c8, 0x12, 0x00, PPM version ("B", "C", etc.), 0x00 }
    s Set HW version        { 0x01c9, 0x05, version, 0x00 }
    s Get Product Code      { 0x01ca, 0x01 }
    r Get Product Code      { 0x01ca, 0x01, 0x00, number, 0x00 }
    s Get Order Number      { 0x01ca, 0x02 }
    r Get Order Number      { 0x01ca, 0x02, 0x00, string, 0x00 }
    s Get Prod.Ser.Number   { 0x01ca, 0x03 }
    r Get Prod.Ser.Number   { 0x01ca, 0x03, 0x00, number, 0x00 }
    s Get Basic Prod.Code   { 0x01ca, 0x04 }
    r Get Basic Prod.Code   { 0x01ca, 0x04, 0x00, number, 0x00 }
    s Set Product Code      { 0x01cb, 0x01, product code, 0x00 }
    s Set Order Number      { 0x01cb, 0x02, number, 0x00 }
    s Set Prod.Ser.Number   { 0x01cb, 0x03, number, 0x00 }
    s Get (original ?)IMEI  { 0x01cc, 0x01 }
    r Get (original ?)IMEI  { 0x01cc, 0x01, IMEI, 0x00 }
    s Get Manufacture Month { 0x01cc, 0x02 }
    r Get Manufacture Month { 0x01cc, 0x02, 0x00, string, 0x00 }
    s Get Purchare date     { 0x01cc, 0x04 }
    r Get Purchare date     { 0x01cc, 0x04, 0x00, string, 0x00 }
    s Set "Made" date       { 0x01cd, 0x02, string, 0x00 }
    s Result of phone tests { 0x01cf }
    r Result of phone tests { 0x01cf, 0xff, results of next tests }
    s ???                   { 0x01d1 }
    r ???(N5110)            { 0x01d1, 0x00, 0x1d, 0x00, 0x01, 0x08, 0x00 }
    s LCD Test              { 0x01d3, value }
                            where value: 0x03, 0x02 - 1'st test
			                 0x03, 0x01 - 2'nd test
                                         0x02, 0x03 - clears screen
0x47:
    s Get Picture Image     { 0x0001, location }
    r Get Picture Image     when contains sender number
                            { 0x0002, location, number(like in SMS), 0x00, len, text, 0x00, width, height, 0x01, bitmap }
			    NOTE: Supports only 0x81 and 0x91 coding (NOT alphanumeric numbers!) in sender
                            without sender number
                            { 0x0002, location, 0x00, 0x00, 0x00, len, text, 0x00, width, height, 0x01, bitmap }
    s Set Picture Image     { 0x0003, frame...}
                            where frame: see 0x47/0x0002
    r Get/Set PictureImageOK{ 0x0004 }
    r Set Picture Image err { 0x0005, error? }
                            where error=0x74 - wrong location ?
0x64:
    s Phone ID request      { 0x0010 }
    r Phone ID recvd        { 0x0011, "NOKIA", "imei", 0, "model", 0, "prod.code", 0, "HW", 0, "firmware", magic bytes x 4 ... }
    s Accessory connection  { 0x0012, 16x0x00, 'NOKIA&NOKIA accessory', 3x0x00 } (45 bytes)
0x7f: Acknowledge(FBUS/IRDA){+type, seq }
      Acknowledge(MBUS)...
0xd0: 
    s Power on message seq1 {+04 }
    r Power on message seq1 {+05 }
0xd1:
    s Get HW&SW version     { 0x0003, 0x00 }
0xd2:
    r Get HW&SW version     { 0x0003 "V " "firmware\n" "firmware date\n"
                              "model\n" "(c) NMP." }
0xf4: Power on message seq 2
