Assembled by
        Markus Plail <plail@web.de>
	... and other members of gnokii mailing list
            and authors of some WWW pages.

Heavily based on nk7110.txt.
The data provided is for information purposes only. 
Some of the frames might be hazardous to your phone. Be careful!!! 
We do not take any responsibility or liability for damages, etc.

NOTE: this information isn't (and can't be) complete.  If you know anything
about features not listed here or you noticed a bug in this list, please
notify us via e-mail.  Thank you.

Document describing frames used in
GSM Nokia 6510 and derivatives (?)
Correct format is FBUS version 2/Infrared/MBUS version 2
(see nokia.txt for protocol details):


0x01 COMMUNICATION
     switch (message[3]) {
        case  0x02:
		dprintf("Call established, remote phone is ringing.\n");
		dprintf("Call ID: %i\n", message[4]);
		break;
	case 0x03:
		dprintf("Call complete.\n");
		dprintf("Call ID: %i\n", message[4]);
		dprintf("Call Mode: %i\n", message[5]);
		dummy = malloc(message[6] + 1);
		DecodeUnicode(dummy, message + 7, message[6]);
		dprintf("Number: %s\n", dummy);
		break;		
	case 0x04:
		dprintf("Hangup!\n");
		dprintf("Call ID: %i\n", message[4]);
		dprintf("Cause Type: %i\n", message[5]);
		dprintf("Cause ID: %i\n", message[6]);
		break;
	case 0x05:
		dprintf("Incoming call:\n");
		dprintf("Call ID: %i\n", message[4]);
		dprintf("Call Mode: %i\n", message[5]);
		dummy = malloc(message[6] + 1);
		DecodeUnicode(dummy, message + 7, message[6]);
		dprintf("From: %s\n", dummy);
		break;
	case 0x07:
		dprintf("Call answer initiated.\n");
		dprintf("Call ID: %i\n", message[4]);
		break;
	case 0x09:
		dprintf("Call released.\n");
		dprintf("Call ID: %i\n", message[4]);
		break;
	case 0x0a:
		dprintf("Call is being released.\n");
		dprintf("Call ID: %i\n", message[4]);
		break;
	case 0x0b:
		/* No idea what this is about! */
		break;
	case 0x0c:
		if (message[4] == 0x01)
			dprintf("Audio enabled\n");
		else
			dprintf("Audio disabled\n");
		break;
	case 0x53:
		dprintf("Outgoing call:\n");
		dprintf("Call ID: %i\n", message[4]);
		dprintf("Call Mode: %i\n", message[5]);
		dummy = malloc(message[6] + 1);
		DecodeUnicode(dummy, message + 7, message[6]);
		dprintf("To: %s\n", dummy);
		break;

0x02: SMS HANDLING
    s Send SMS              { 0x02, 0x00, 0x00, 0x00, 0x55, 0x55,
                              0x01 (1 big block), 0x02 (submit), length (big block),
			      type, reference, PID, DCS, 0x00, # blocks,
			      blocks... }
    r Send SMS              { 0x03, 0x00, 0x01, 0x0c, 0x08, 0x00, 0x00, 0xdb, 0x55, 0x55, 0x00 }

    s Get SMSC              { 0x14, 0x01, 0x00 }
    r Get SMSC              { 0x15, format,  0x01, 0x0b, 0x28, # of SMSC, 0xf8, 0x00, validity, 0x55 
                              #blocks,
                              blocks ...}

0x03: PHONEBOOK HANDLING

    s Get memory status     { 0x03, 0x01, memory type, 0x55, 0x55, 0x55, 0x00}
                            where: memory type - see 0x03/0x07
    r Get memory status     { 0x04, 0x00, location, 0x00[7], 0x01, 0x10, 0x00, 0x00, 0x0c,
                                    total_low, total_high, used_low, used_high, 0x01, 0x00, 0x00}

    s Read memory           { 0x07, 0x01, 0x01, 0x00, 0x01, 0x02, memory type,
			            0x00, 0x00, 0x00, 0x00, location_low, location_high, 0x00, 0x00};

                            where MT: memory type
                                     0x01: (256) Dialled numbers
                                     0x02: (512) Missed calls
                                     0x03: (768) Received calls
                                     0x05: (500) telephone phonebook
                                     0x06: (160) SIM phonebook
                                     0x07: (10/0)
                                     0x08: (1/0)
                                     0x09: (4) voice mailbox
                                     0x0e: (10) speed dials
                                     0x10: (5) caller groups

    r Read memory           { 0x08, 0x00, 0x01,
                                    code, 0x00, 0x00, z, xH, xL, yH, yL, 0x00[7], no.of blocks, { block } * }

                            where if code==0x0f && xH==0x34 - phonebook location not found
                              y: location
                              z: generic block size
                              block: {id, 0, 0, blocksize, block no.,
                                      {contents}, 0x00}
                                id: 0x04 pointer to another memory location { 0xff?, yH, yL, xL,0x00[3] }
                                    0x07 name {len, (unicode)},
                                    0x08 email
                                    0x09 postal
                                    0x0a note {len, (unicode)}
                                    0x0b number {type, 0x00[3], len, (unicode)}
                                    0x0c ringtone {ringtone no., 0, 0}
				    0x13 date for a called list (DC, RC, etc.)
                                    0x1b caller group graphic {width, height, 0, 0 {bitmap}}
                                    0x1c caller group graphic on? {(1: yes, 0: no), 0, 0}
                                    0x1e caller group number {number, 0, 0}
                                   type: 0x0a: General,
                                         0x03: Mobile (office ?),
                                         0x06: Work,
                                         0x04: Fax,
                                         0x02: Home (mobile ?)

    s Set mem location      { 0x0b, 0x00, 0x01, 0x01, 0x00, 0x00, z,
                                      0x02, memory type, yH, yL, 0x00[7],
                                      no.of blocks, { block }[no.of blocks] }
    r Set mem location      { 0x0c, 0?, 1?, code, 0?, 0?, z?, 0?, 0?,
                                      yH, yL, xL }
                            where code:
                                    0x3d - wrong entry type

0x08: SECURITY

    s Get status            { 0x11, 0x00 }
    r Get status            { 0x12, status, }
                            where status:
                            0x01: waiting for Security Code
                            0x07:
                            0x02: waiting for PIN
                            0x03: waiting for PUK
                            0x05: PIN ok, SIM ok
                            0x06: No input status
                            0x16: No SIM
                            0x1A: SIM rejected!

    s Enter PIN             { 0x07, 0x02, code, 0x00}
    r Enter PIN             { return code, reason }
                            where:
                            return code: 0x08 = success
                                         0x09 = failure
                            reason: 0x06 = PIN wrong

0x0a: NETSTATUS

    s Get Info              { 0x00, 0x00 }
    r Get Info              { 0x01, 0x00, # blocks, 
                              0x00, length, 0x00, 0x02, status, length, operator name (unicode),
                              0x09, length, LAC, LAC, 0x00, 0x00, CellID, CellID, NetworkCode (3 octets), ... }

    s Get RF Level          { 0x0b, 0x00, 0x02, 0x00, 0x00, 0x00 }
    r GET RF Level          { 0x0c, 0x00, 0x01, 0x04, 0x04, level, 0x5f }

    s Get operater logo     { 0x23, 0x00, 0x00, 0x55, 0x55, 0x55 }
    r Get operator logo     { 0x24, 0x00, 0x01, 0x00, 0x00, 0x00, 
                              0x02, 0x0c, 0x08, netcode (3 octets), 0x02, 0x00, 0x00, 
			      0x1a, size, width, height, logo size (2 octets), logo size (2 octets), logo }

0x10: SUBSCRIBE

    s Subscribe Channnel     { 0x10, # channels, message types... }

0x13 CALENDAR

    s Add meeting note      { 0x01, body like in subtype 0x1a...}
    r Add meeting note      { 0x02, location (2 bytes), status (2 bytes)}

    s Add call note         { 0x03, body like in subtype 0x1a...}
    r Add call note         { 0x04, location (2 bytes), status (2 bytes)}

    s Add birthday note     { 0x05, body like in subtype 0x1a...}
    r Add birthday note     { 0x06, location (2 bytes), status (2 bytes)}

    s Add reminder note     { 0x07, body like in subtype 0x1a...}
    r Add reminder note     { 0x08, location (2 bytes), status (2 bytes)}

    s Delete calendar note  { 0x0b, location (2 bytes) }
    r Delete calendar note  { 0x0c, location (2 bytes), ?, ?, ?, ? }

    s Get calendar note     { 0x19, location (2 bytes) }
    r Calendar note recvd   { 0x1a, location (2 bytes), entry type, 0x00, year (2 bytes), Month, Day, block}
                            where: entry type - 0x01 - Meeting, 0x02 - Call, 0x04 - Birthday, 0x08 - Reminder
                                   block: for Meeting:{hour,minute,alarm (two bytes),recurrence (two bytes),len,0x00,string(unicode)}
                                          where alarm=Number of minutes before the time of the meeting
                                                  that the alarm should be triggered:
                                                  For meetings with "No alarm"=0xFFFF (-1).
                                                  For "On time"=0x0000
                                                  half an hour=0x001E, and so on.
                                                Recurrance=in hours, between future occurances of this meeting.
                                                  If there is no repeat, this value is 0x0000. The special value 0xffff 
                                                  means 1 Year!
                                          for Call:{Hour,Minute,Alarm (as above),Recurrance (as above),namelen,numberlen,
                                                    name(unicode),number(unicode)}
                                          for Reminder:{Recurrance (as above),len,0x00,string(unicode)}
                                          for Birthday:{byte1,byte2,alarm(4 bytes),yearofbirth,alarmtype,len,string(unicode)}
                                                    byte1 and byte2 may vary (???). Usually are 0x00 both (but not always)
                                                    In Birthday, the Year in the common part, usually contains a strange year.
                                                    So, don't consider it as Year of note, neither year of BirthDay (for Year of
                                                    Birthday use the value described below).
                                          where alarm=32-bit integer that is the number of seconds between the desired
                                                  alarm time and 11:59:58pm on the birthday.For "No Alarm", the value is
                                                  0x0000FFFF (65535).
                                                YearOfBirth=used instead of the one in the common part of the entry (see above)
                                                  but only when reading birthday entries. For storing entries, this field does
                                                  not exist.
                                                AlarmType: 0x00 - Tone, 0x01 - Silent

    s Get first free pos    { 0x0031 }
    r Get first free pos    { 0x0032, location (2bytes) }

    s Get notes info        { 0x003a, 0xFF, 0xFE}
    r Get notes info        { 0x003b, how many notes used (2 bytes), 0x01, 0x07, { two bytes with location for each note} *}

0x14: FOLDER/PICTURE SMS HANDLING

    s Get SMS Status        { 0x08, 0x00, 0x01 }
    r Get SMS Status        { 0x09, 0x00, #blocks, 
                              type, length, blocknumber,
                              a (2 octets), b (2 octets), c (2 octets), 0x00, 0x55 ,
                              type, length, blocknumber, 
                              d (2 octets), e (2 octets), f (2 octets), 0x01, 0x55 }

                              where:
                              a - max. number of messages in phone memory
                              b - Number of used messages in phone memory. These
                                are messages manually moved from the other folders.
                                Picture messages are saved here.
                              c - Number of unread messages in phone memory. Probably
                                only smart messsages.
                              d - max. number of messages on SIM
                              e - Number of used messages in SIM memory. These are
                                either received messages or saved into Outbox/Inbox.
                                Note that you *can't* save message into this memory
                                using 'Move' option. Picture messages are not here.
                              f - Number of unread messages in SIM memory



    s Get SMS from folder   { 0x02, memory, folderID, location, location, 0x01, 0x00}
                            where: 
			    memory - 0x01 for SIM, 0x02 for phone (SIM only for IN/OUTBOX
                            folderID - see 0x14/0x017B
    r Get SMS from folder   { 0x03, 0x00, 0x01, memory, folderID, locationH, locationL, 0x55, 0x55, 0x55,  
                              0x01 (on big block), type, length of big block, 
			      [date/time1], [date/time2], # blocks,
			      type, length, data...
			      ... }

    s Delete SMS            { 0x04, memory, folderID, location, location, 0x0F, 0x55 }
    r Delete SMS            { 0x05 }

    s Get folder status     { 0x0c, memory, folderID, 0x0F, 0x55, 0x55, 0x55, 0x55}
                            where: folderID - see 0x14/0x017B
    r Get folder status     { 0x0d, 0x00, length, number of entries (2 bytes), 
			    entry1number (2 bytes), entry2number(2 bytes), ..., 0x55[]}

    s Get message info      { 0x0e, memory, folderID, location, location, 0x55, 0x55 }
    r Get message info      { 0x0f, 0x00, 0x01, 0x00, 0x50, memory, type, 0x00, location, FolderID, status

                            where: type = 0x00 - MT
                                          0x01 - delivery report
                                          0x02 - MO
                                          0x80 - picture message
                            where: status=0x01 - reveived/read
					  0x03 - received/unread
					  0x05 - stored/sent
					  0x07 - stored/not sent

    s Get folder names      { 0x12, 0x00, 0x00}
    r Get folder names      { 0x13, 0x00, number of strings, 0x01, 0x28, folderID, length, 0x00, name1, 0x00, 
			    0x55[40-length(name1)], 01 28, folderID, length, 0x00, name2, 0x00, 0x55[dito] ... }
                               where: folderID = 0x02 - Inbox
                                                 0x03 - Outbox
                                                 0x04 - Archive
                                            0x05 - Templates
                                            0x06 - first "My folders"
                                            0x07 - second "My folders"
                                            0x08 - third -"-
                                            and so on


0x17: BATTERY
    
    s Get battery level     { 0x0a, 0x02, 0x00 }
    r Get battery level     { 0x0b, 0x01, 0x01, 0x16, level, 0x07, 0x05 }
                            where: level: 1-7 (as in phone display)

0x19: CLOCK

    s Get date              { 0x0a, 0x00, 0x00 }
    r Get date              { 0x0b, 0x00, 0x02 (blocks), 
                              0x01 (type), 0x0c (length), 0x01, 0x03, year (2 octets), month, day, hour, minute, second, 0x00, 
                              0x04, 0x04, 0x01, 0x00 }

0x1b: IDENTITY

    s Get IMEI              { 0x00, 0x41 }
    r Get IMEI              { 0x01, 0x00, 0x01, 0x41, 0x14, 0x00, 0x10, {IMEI(ASCII)}, 0x00 }
    s get HW&SW version     { 0x07, 0x00, 0x01 }
    r get HW&SW version     { 0x08, 0x00, 0x01, 0x58, 0x29, 0x00, 0x22, "V " "firmware\n" "firmware date\n"
                              "model\n" "(c) NMP.", 0x0a, 0x43, 0x00, 0x00, 0x00 }

0x1f: RINGTONE

    s Get Ringtones         { 0x07, 0x00, 0x00, 0xFE, 0x00, 0x7D }
    r Get Ringtones         { 0x08, 0x00, 0x23, 0x00, # ringtones, 0x00, 
                              ringtone number, 0x01, 0x01, 0x00, name length (chars), name (unicode)... }

0x39: PROFILES

    s Get Profile           { 0x01, 0x01, 0x0c, 0x01,
                              0x04 (length), profile #, 'feature', 0x01 }
    r Get Profile           { 0x02, 0x00, 0x0c, 0x02, 
                              0x09 (length), type, 0x01, 0x02, 0x00, 0x00, 0x01, value, 0x02 ... }

    s Set Profile           { 0x03, 0x01, # blocks, 0x03, 
                              length, type, profile #, value, 0x00, 0x00, 0x01, value, 0x03 ... }
    r Set Profile           { 0x04, 0x01, # blocks,
                              length, 0xXX, type, 0xXX, value
                              where value: 0x00 = success

0x7a: STARTUP
    
    s Get startup logo      { 0x02, 0x0f }
    r Get startup logo      { 0x03, 0x0f, 0x00[4], # blocks,
                              0xc0, 0x02, height (2 octets),
                              0xc0, 0x03, width (2 octets),
                              0xc0, 0x04, size (2 octets),
			      picture }

    s Get startup greeting  { 0x02, 0x01, 0x00 }
    r Get startup greeting  { 0x03, 0x01, 0x00, greeting (unicode), 0x00 }

    s Get anykey answer     { 0x02, 0x05, 0x00 }
    r Get anykey answer     { 0x03, 0x05, 0x00, 0x00/0x01 }
