# This is a sample ~/.gnokiirc file.  Copy it into your
# home directory and named it .gnokiirc.
#
[global]

# Set port to the physical serial port used to connect to your phone
port = /dev/ttyS0

# Set model to the model number of your phone
model = 3810

# The type of the connection, for IR set this to infrared
connection = serial

# Set bindir to point to the location of the various gnokii binaries.
# In particular ensure that mgnokiidev is in this location, with
# permissions 4754, owned by root, group gnokii.  Ensure you
# are in the gnokii group...
bindir = /usr/sbin/
