.TH "xgnokii" "1x" "Oct 31, 2006" "Erik Rossen, Daniele Forsi" "gnokii"
.SH "NAME"
xgnokii \- graphical interface of the gnokii telephone toolkit
.SH "SYNOPSIS"
.B xgnokii

.SH "DESCRIPTION"
.PP 
.B xgnokii
is a fancy graphical interface for gnokii.  It has plenty of doo\-dads.
.PP 
.B xgnokii
can save contacts in vCard format (thanks to Pavel Machek <pavel at ucw dot cz>) if you add .vcard or .gcrd extension (case sensitive) to the file name in the export contacts dialog.
.PP 
.B gnokii
is a multiple systems tool suite and (eventually) modem/fax driver for the mobile phones.
.PP 
.B gnokii
at the beginning was designed to support Nokia phones. At the moment it supports most of the
Nokia mobiles and also supports other phones that understand AT commands (see man gnokii for a list of supported phones).

.SH "DIAGNOSTICS"
Various error messages are printed to STDERR when xdebug = on is set in gnokii config file
.SH "BUGS"
.PP 
This man page is too short. See more details in gnokii man page.

.SH "AUTHOR"
Jan Derfinak is the author of the
.B xgnokii
.

Hugh Blemings <hugh at blemings dot org> and Pavel Janik ml. <Pavel.Janik at
suse dot cz> and Pawel Kot <gnokii at gmail dot com> are the authors of the
gnokii tool suite.

This manual page was written by Daniele Forsi <daniele at forsi dot it>
changing the manual page written by Erik Rossen <rossen at freesurf dot ch>.

See also Docs/CREDITS from the gnokii sources.

.SH "COPYING"
This program is distributed under the GNU Public License Version 2, or (at your option) any later version.

.SH "SEE ALSO"
gnokii, gnokiid
