GNOKII FAQ
Pawe³ Kot, pkot@linuxnews.pl

$Id:

-------------------------------------------------------------------------------
Q. I get "Hmmm... GSM_LinkOK never went true. Quitting." message when
   running gnokii. What's wrong ?

A. Gnokii cannot connect to the phone.  Possible reasons are:
    - wrong serial port is defined in gnokii config file,
    - you are using the wrong cable,
    - you are using not supported phone model; currently supported phone models
      are:
         + 6110|6130|6150|6190|5110|5130|5190|3210
         + 3110|3810|8110|8110i
         + 2110|2140|6080
         + 640
         + 5160|6160|6185
    - you don't have permission to write to /dev/ttySX device.

-------------------------------------------------------------------------------
Q. `make install' sets mgnokiidev suid root.  Is this correct ?

A. Yes.  gnokiid needs to create a symbolic link in the /dev
   directory.  mgnokiidev is the program which does this and hence
   it must be suid root so it can write to the directory.  mgnokiidev
   is executable only for gnokii group members (and root).  You don't have
   to worry.

-------------------------------------------------------------------------------
Q. Does gnokii support Nokia 3210 phone ?

A. Yes it does, but support is presently limited.

-------------------------------------------------------------------------------
Q. Does gnokii support Nokia 6210/7110 phone ?

A. There is limited support but it is improving every day now.

-------------------------------------------------------------------------------
Q. Can I get a copy of the protocol for the <insert phone model here> ?

A. We don't have any formal documentation of the protocols in use.
   If you take a look at the source code this should provide some
   pointers, alternatively there are some web sites that have
   collated some information;
   
     Nokia 3110/3810/8110
       http://www.tec.puv.fi/~s98114/GSM/FBUS.html  
   
     Nokia 5110/6110
       http://www.gadgets.demon.co.uk/nokia61xx/protocol.html


