GNOKII FAQ
Pawe³ Kot, pkot@linuxnews.pl
Hugh Blemings, hugh@blemings.org

$Id$

-------------------------------------------------------------------------------
Q. What is gnokii?

A. It is a name of project. The aim of it is to develop tools and drivers
   for Nokia mobile phones. Of course, I think in this moment about really
   different tools - for example, modem drivers, console tools, etc.
   All created here software is released under the GNU
   General Public License. Please see COPYING file for more details on
   license/copying issues, the lack of warranty and where to send a postcard
   if you like gnokii :-). Anyway, our software works on many software
   (Linux, Free BSD, etc.) and hardware (Intel, etc.) platforms...

-------------------------------------------------------------------------------
Q. How do you pronounce gnokii?

A. You can pronounce gnokii as "gnooki" or "gnocki" at your option :-)

-------------------------------------------------------------------------------
Q. What models are supported?

A. Currently supported phone models are (if not marked, it's a Nokia phone):
         + 6110|6130|6150|6190|5110|5130|5190|3310|3210|3330|8210
         + 7110|6210|6250
         + 6310|6510|8310
         + 6210|7110|6250
         + AT mode compatible phones (namely Nokia 62X0, Nokia 7110,
           Nokia 8210, Nokia 6310, Nokia 6510, Ericsson T39, Sony-Ericsson
           T68i, Siemens S25 are known to work)
   Support for these models is obsoleted. If noone is interested in
   development for them, the support will be dropped:
         + 640
         + 5160|6160|6185
         + 3110|3810|8110|8110i
         + 2110|2140|6080
         + Dancall 2711

-------------------------------------------------------------------------------
Q. I get "Hmmm... GSM_LinkOK never went true. Quitting." message when
   running gnokii. What's wrong?

A. Gnokii cannot connect to the phone.  Possible reasons are:
    - wrong serial port is defined in gnokii config file,
    - you are using the wrong cable,
    - you are using not supported phone model,
    - you don't have permission to write to /dev/ttySX device.

-------------------------------------------------------------------------------
Q. Does mgnokiidev need to be suid root?

A. Yes.  gnokiid needs to create a symbolic link in the /dev directory.
   mgnokiidev is the program which does this and hence it must be suid
   root so it can write to the directory.  mgnokiidev is executable only
   for gnokii group members (and root) so it presents minimal security
   problems.

-------------------------------------------------------------------------------
Q. Should any other gnokii binary be installed suid root?

A. No. There's no need for it. gnokii isn't intended for setuid/setgid
   operation. If you put the setuid/setgid bit on, you takes a huge security
   risk. All you need it read/write permission for the device you are using
   for connection (port option in the config file). You can safely do it
   using groups management.

-------------------------------------------------------------------------------
Q: Can I use IrDA with 6210/7110 and gnokii?

A: Yes. Just put:
connection = irda
   line into your config file.

-------------------------------------------------------------------------------
Q. Can I get a copy of the protocol for the <insert phone model here>?

A. We don't have any formal documentation of the protocols in use.
   The best source we can give you now is all our knowlegde assembled
   together by Nagy Balazs and Marcin Wiacek. You can find result of their
   work in Docs/protocol/ subdirectory in gnokii sources. Note that not all
   known protocol is already implemented in gnokii.

   Alternatively there are some web sites that have collated some
   information:
   
     Nokia 3110/3810/8110
       http://www.tec.puv.fi/~s98114/GSM/FBUS.html  
   
     Nokia 5110/6110
       http://www.gadgets.demon.co.uk/nokia61xx/protocol.html

     Marcin Wiacek's pages are also useful;
       http://www.fkn.pl/marcinw/

     Nagy Balazs' pages:
       http://www.lsc.hu/dl/

     The MBUS / FBUS pages 
       http://www.flosys.com/tdma/

-------------------------------------------------------------------------------
Q. Does gnokii work under Sun's Solaris?

A. Generally yes, but in fact it depends on hardware -- your serial port
   must support at least 115200 baud rate. Sun Enterprise 250 machine is known
   to work with gnokii.

-------------------------------------------------------------------------------
Q. Could somebody tell me the key for on, off and select menu in
    gnokii --keysequence function?

   M: menu, N: names, P: power, G: green phone, R: red phone, U: up, D: down
   +: increase volume, -: decrease volume, 0123456789#* as is.

-------------------------------------------------------------------------------
Q. I get 'undefined symbol: GSM_ELogHandler' when runnig gnokii. What's
   wrong?

A. gnokii didn't install correctly. You had installed gnokii previously and you
   either forget to run 'make install' or the installation didn't overwrite the
   old library. Be sure to remove the old libgnokii.so and then rerun 'make
   install'.

-------------------------------------------------------------------------------
Q. I got problems during the compilation with vcal.lx/vcal.c. What should I
   do?

A. Install flex. It should be available in every Linux distribution as well
   as in CygWin.

-------------------------------------------------------------------------------
Q. Which cable for the Nokia phones should I use?

A. For Nokia 61X0/51X0 models you should use DAU9P cable. Nokia 61X0 models are
   also capable to make an infrared connection.

   For Nokia 7110/62X0/6310 models you need either DAU9P or DLR3P cable. With
   DLR3P cable you can use AT commands to talk to the phone. These phones are
   able to make an irda connection.

   Most Nokia phones that have no visible connector have one under the battery.
   See our cables page (http://www.gnokii.org/cables.shtml) to find the sites
   with more detailes, also the places where to buy the cable.

   Most of the modern phones have the irda connector (3XXX series models don't
   have them).

-------------------------------------------------------------------------------
Q. I get 'Sorry, phone has not yet been converted to new style.
   Phone.Functions == NULL!' message. What's wrong?

A. You use ancient version of gnokii! Upgrade! See our downloads page for the
   detailes (http://www.gnokii.org/downloads.shtml).
